<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 
            font-weight:large bold;
            font-style
            /* lighter normal bold bolder */
            /* weight (peso) width (largura) height (altura) */
        }

        h1 {
            font-family: ;
            font-weight: 100;
            font-size: large;
            font-style: italic;
            /* shorthand font
            - font- style fonte weight font sizer font family
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos saepe mollitia illum sint nisi, ea iusto quam iure, reiciendis perspiciatis aperiam. Dolorum vero recusandae accusamus rem fugiat soluta? Magnam, eos?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, laborum tenetur. Ducimus facilis natus commodi illum esse odio, nihil nulla enim at numquam ipsa consequatur autem odit aut vitae iste.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione molestias excepturi corporis quos, distinctio suscipit quis aspernatur eum magnam beatae, debitis facere ab? Modi nemo cum amet sit mollitia commodi!</p>

</body>
</html>