<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(love\ larry\ ttf.ttf);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                opentyper otf
                truetyper ttf
                embedded-opentype
                truetype-aaat (apple advanced typgrafhy)
                svg
            */
            
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel porro ut ipsa dolor quo? Aliquam dolor, maxime dolorum nemo illum enim animi impedit, dolore voluptas earum unde fuga dicta hic.</p>
</body>
</html>